PRODUCTION_DATABASE_URL=PRODUCTION_DATABASE_URL
PRODUCTION_DATABASE_HOST=PRODUCTION_DATABASE_HOST
PRODUCTION_DATABASE_PWD=PRODUCTION_DATABASE_PWD
PRODUCTION_DATABASE_USERNAME=PRODUCTION_DATABASE_USERNAME
PRODUCTION_DATABASE_NAME=PRODUCTION_DATABASE_NAME

STAGING_DATABASE_URL=STAGING_DATABASE_URL
STAGING_DATABASE_HOST=STAGING_DATABASE_HOST
STAGING_DATABASE_PWD=STAGING_DATABASE_PWD
STAGING_DATABASE_USERNAME=STAGING_DATABASE_USERNAME
STAGING_DATABASE_NAME=STAGING_DATABASE_NAME

DEV_DATABASE_URL=mysql://username:password@host:port/database
DEV_DATABASE_HOST=DEV_DATABASE_HOST
DEV_DATABASE_PWD=DEV_DATABASE_PWD
DEV_DATABASE_USERNAME=DEV_DATABASE_USERNAME
DEV_DATABASE_NAME=DEV_DATABASE_NAME

TEST_DATABASE_URL=mysql://username:password@host:port/database
TEST_DATABASE_HOST=TEST_DATABASE_HOST
TEST_DATABASE_PWD=TEST_DATABASE_PWD
TEST_DATABASE_USERNAME=TEST_DATABASE_USERNAME
TEST_DATABASE_NAME=TEST_DATABASE_NAME

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_LOCATION=

PORT=PORT
APP_NAME=APP_NAME
ENV=ENV

SECRET=

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHANNEL=TELEGRAM_CHANNEL